# data-science-service

./: .gitignore  Dockerfile  anes-notes  pom.xml  requirements.txt
models/: hybrid_xgb_model.pkl  hybrid_xgb_tuned.pkl  prophet_store1_item1.joblib
reports/optimization/: inventory_optimization_report.csv
scripts/: batch_evaluate_prophet.py  eda_store_item.py  eda_store_item_2.py  evaluate_final_models.py  evaluate_model.py  optimize_inventory.py  plot_final_evaluation.py  predict_future_demand.py  prepare_features.py  prepare_hybrid_features.py  train_forecast_model.py  train_hybrid_model.py  tune_hybrid_xgb.py  tune_prophet_models.py  visualize_hybrid_results.py
src/main/java/com/agnesmaria/datascience/: DataScienceServiceApplication.java
src/main/java/com/agnesmaria/datascience/config/: IntegrationConfig.java
src/main/java/com/agnesmaria/datascience/controller/: IntegrationController.java
src/main/java/com/agnesmaria/datascience/service/: DataExportService.java  DataFetchService.java
src/main/resources/: application.yml
src/test/java/com/agnesmaria/datascience/: DataScienceServiceApplicationTests.java
